MONGODB_URI="mongodb+srv://rahas_user:Nadilrahas@clusterrahas.gfwhrfm.mongodb.net"
PORT=5001
JWT_SECRET="rahas_secret"

CLOUDINARY_CLOUD_NAME="dgi4bassj"
CLOUDINARY_API_KEY="678737548952659"
CLOUDINARY_API_SECRET="Cff73Km8djkBuROjJY5_SxlX--4"